<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                padding: 0 0;
                background-color: black;
                color: white;
            }
            #c {
                width: 20vh;
                height: 90vh;
                display: block;
                float: left;
                image-rendering: optimizeSpeed;
            }
            #editor {
                width: 80vw;
                height: 90vh;
                background-color: black;
                border: none;
                color: white;
                padding: 5px;
            }
        </style>
        <script id="2d-vertex-shader" type="notjs">

        // an attribute will receive data from a buffer
        attribute vec4 a_position;

        // all shaders have a main function
        void main() {
          // gl_Position is a special variable a vertex shader
          // is responsible for setting
          gl_Position = a_position;
        }

        </script>
        <script id="fragment-shader-preamble" type="notjs">
        // fragment shaders don't have a default precision so we need
        // to pick one. mediump is a good default
        precision mediump float;

        float hue2rgb(float f1, float f2, float hue) {
            if (hue < 0.0)
                hue += 1.0;
            else if (hue > 1.0)
                hue -= 1.0;
            float res;
            if ((6.0 * hue) < 1.0)
                res = f1 + (f2 - f1) * 6.0 * hue;
            else if ((2.0 * hue) < 1.0)
                res = f2;
            else if ((3.0 * hue) < 2.0)
                res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;
            else
                res = f1;
            return res;
        }

        vec3 hsl2rgb(vec3 hsl) {
            vec3 rgb;
            
            if (hsl.y == 0.0) {
                rgb = vec3(hsl.z); // Luminance
            } else {
                float f2;
                
                if (hsl.z < 0.5)
                    f2 = hsl.z * (1.0 + hsl.y);
                else
                    f2 = hsl.z + hsl.y - hsl.y * hsl.z;
                    
                float f1 = 2.0 * hsl.z - f2;
                
                rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));
                rgb.g = hue2rgb(f1, f2, hsl.x);
                rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));
            }
            return rgb;
        }

        vec3 hsl2rgb(float h, float s, float l) {
            return hsl2rgb(vec3(h, s, l));
        }

    float rand(vec2 co){
        return fract(sin(dot(co.xy, vec2(12.9898,78.233))) * 43758.5453);
    }
    </script>
    </head>
    <body>
        <div id="topbar">
            <button onclick="on_play_shader()">Play</button>
            <button onclick="save()">Render and Download</button>
            <span id="status">ready</span>
            <input type="checkbox" id="vim_toggle" onclick="toggle_vim()">Vim mode</button>
        </div>
        <canvas id="c" height="12" width="191"></canvas>
<div id="editor">
</div>
        <a id="dllink" target="_blank" download="animation.json"></a>
        <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="index.js"></script>
    </body>
</html>
